{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate",
    "check": "npx @biomejs/biome check . --write",
    "format": "npx @biomejs/biome format . --write",
    "lint": "npx @biomejs/biome lint ."
  },
  "dependencies": {
    "@fastify/jwt": "^9.0.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@types/sequelize": "^4.28.20",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
